#
#Tue Jan 04 18:18:13 WET 2022
mapping_channel=official
forge_version=39.0.9
mod_id=neat
build_number=31
dir_output=../Build Output/Neat/
mapping_version=1.18.1
version=1.8
mod_name=Neat
mc_version=1.18.1
